{
  "name": "grand-line",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "debug": "nodemon -w src --exec node --inspect=0.0.0.0:9226 -r dotenv/config -r ts-node/register src/index.ts",
    "example": "nodemon -w src -w example --exec node -r dotenv/config -r ts-node/register example/index.ts",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./",
    "build": "tsc"
  },
  "keywords": [],
  "author": "nghiapd@mpos.vn",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "json-stringify-safe": "^5.0.1",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "inversify": "^5.0.1",
    "winston": "^3.2.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/express-http-proxy": "^1.6.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-plugin-import": "^2.18.2",
    "install": "^0.13.0",
    "nodemon": "^1.19.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
